# RabbitMQ-Notes

04_Basic-Publisher-and-Consumer/: 04_Basic-Publisher-and-Consumer.sln
04_Basic-Publisher-and-Consumer/Publisher/: Program.cs
Gencay-Yildiz_Video_Lectures/04_Basic-Publisher-and-Consumer/Consumer/: Program.cs
Gencay-Yildiz_Video_Lectures/05_Advanced-Queue-Architecture/: 05_Advanced-Queue-Architecture.sln
Gencay-Yildiz_Video_Lectures/05_Advanced-Queue-Architecture/Consumer/: Program.cs
Gencay-Yildiz_Video_Lectures/05_Advanced-Queue-Architecture/Publisher/: Program.cs
Gencay-Yildiz_Video_Lectures/06-09_Exchange-Types/: 06-09_Exchange-Types.sln
Gencay-Yildiz_Video_Lectures/06-09_Exchange-Types/Consumer/: Program.cs
Gencay-Yildiz_Video_Lectures/06-09_Exchange-Types/Publisher/: Program.cs
Gencay-Yildiz_Video_Lectures/10_Message-Designs/: 10_Message-Designs.sln
Gencay-Yildiz_Video_Lectures/10_Message-Designs/Consumer/: Program.cs
Gencay-Yildiz_Video_Lectures/10_Message-Designs/Publisher/: Program.cs
Gencay-Yildiz_Video_Lectures/11-12-13_Enterprise-Service-Bus/ESB/: ESB.sln
Gencay-Yildiz_Video_Lectures/11-12-13_Enterprise-Service-Bus/ESB/ESB.MassTransit.Consumer/: Program.cs
Gencay-Yildiz_Video_Lectures/11-12-13_Enterprise-Service-Bus/ESB/ESB.MassTransit.Publisher/: ESB.MassTransit.Publisher.csproj
Gencay-Yildiz_Video_Lectures/11-12-13_Enterprise-Service-Bus/ESB/ESB.MassTransit.WorkerService.Consumer/: Program.cs  Worker.cs
Gencay-Yildiz_Video_Lectures/11_Enterprise-Service-Bus/ESB/ESB.MassTransit.WorkerService.Consumer/: ESB.MassTransit.WorkerService.Consumer.csproj
Gencay-Yildiz_Video_Lectures/11_Enterprise-Service-Bus/ESB/ESB.MassTransit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
Gencay-Yildiz_Video_Lectures/11_Enterprise-Service-Bus/ESB/ESB.MassTransit.WorkerService.Publisher/: ESB.MassTransit.WorkerService.Publisher.csproj
Gencay-Yildiz_Video_Lectures/11_Enterprise-Service-Bus/ESB/ESB.MassTransit.WorkerService.Publisher/Properties/: launchSettings.json
Gencay-Yildiz_Video_Lectures/12_Request-Response-with-MassTransit/MassTransit_Request-Response/: MassTransit_Request-Response.sln
(+14 files in other folders)
